// =====================================

Seminar "C++ Workshop // Clean Code C++"

Location: werfen

  Tem Innovations GmbH
  Martin-Kollar-Straße 15
  81829 Munich

From: 13. – 15. April

Teacher: Peter Loos

EMail:   peter.loos@gmx.de

Additional Materials:

https://github.com/pelocpp

// =====================================

C, Python, Java, Go, C#, TypeScript (JavaScript)


// =====================================

RValue: Whyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

Move-Semantics

:: 0x0000026a36aa4570   // tmp. Object // stack // freed
:: 0x0000026a36aa4030   // in the vector

:: 0x000001a615a65770

// =====================================

auto

1.) declaration of variables
2.) declaration of a return type 
3.) as parameter

Is auto safe ...

// =====================================

New Initialization Syntax

        double d1 = ival;      // Compiles
00007FF72D15D640  cvtsi2sd    xmm0,dword ptr [ival]  
00007FF72D15D645  movsd       mmword ptr [d1],xmm0  

// =====================================

auto
3.) as parameter

Generic Function

// =====================================

Lambda

Lambda function   : WRONG

Lambda function   : OBJECT  // class ????

std::string

int:
    int m = n;
00007FF789ACFD30  mov         eax,dword ptr [n]  
00007FF789ACFD36  mov         dword ptr [m],eax  

int&:
    int m = n;
00007FF77F85FD31  mov         rax,qword ptr [n]  
00007FF77F85FD38  mov         eax,dword ptr [rax]  
00007FF77F85FD3A  mov         dword ptr [m],eax  

Callable Object  //  Functor  // 

====================================================

https://cppinsights.io/

Tool:   Converter:   

C++ Source Code in Modern Syntax ==>
    C++ Source Code in Classic Syntax 

==========================

std::variant:   Utility Class


Lambda: Are objects of an unknown type

Objects:  methods and member variables

==========================================================

Concepts & Requirements

template <typename T, typename U>
concept GenericIsIterable = requires(T v)
{
    { std::as_const(v).hasNext() } -> std::convertible_to<bool>;
    { v.next() } -> std::same_as<U>;
    { v.reset() }-> std::convertible_to<void>;
};


2 Variants of Compiler Erros:

reagierend  // "error in line 3000 of <xutility.h>"

oder 

pro-aktiv   // pro-active

==========================================================

std::weak_ptr
-------------

What's the problem with shared ptr:

It does not work always !!!!!!!!!!!!!!!!!!!!

The data behind the shared pointer is NOT
released always !!!!!!!!!!!!!!!!!

A) std::weak_ptr:  How does this class work ???

B) What problem does this class solve ????

i) std::shared_ptr

ii) std::weak_ptr

When do I use a std::shared_ptr:

===> When I want to OWN (!!!!!!!!!) the object


When do I use a std::weak_ptr:

===> When I want to use the object.

     Is is not guaranteed, that the object still exists.

Example:

Observer-Pattern:

Source-Object // to be observed
Observers     // client, they want to observe

a) Source-Object: shared or weak:  shared.

b) Observers:  shared

WHAT is / should be INSIDE the Source-Object: 

    List of Observers.

    std::vector // std::list   ==> weak !!!!!!!!!!!!!


    std::vector <std::weak_ptr<IObserver>>

    NO!!!!

    std::vector <std::shared_ptr<IObserver>>



    valid // != nullptr (lock) ==> notify
    unvalid // == nullptr (lock) ==> NOTHING // No call


================================================

Pointer:

std::unique_ptr   // OWNER: 1