// =====================================

Seminar "C++ Workshop // Clean Code C++"

Location: werfen

  Tem Innovations GmbH
  Martin-Kollar-Straße 15
  81829 Munich

From: 13. – 15. April

Teacher: Peter Loos

EMail:   peter.loos@gmx.de

Additional Materials:

https://github.com/pelocpp

// Modern C++
https://github.com/pelocpp/cpp_modern

// Design Pattern
https://github.com/pelocpp/cpp_design_patterns

// =====================================

C, Python, Java, Go, C#, TypeScript (JavaScript)


// =====================================

RValue: Whyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

Move-Semantics

:: 0x0000026a36aa4570   // tmp. Object // stack // freed
:: 0x0000026a36aa4030   // in the vector

:: 0x000001a615a65770

// =====================================

auto

1.) declaration of variables
2.) declaration of a return type 
3.) as parameter

Is auto safe ...

// =====================================

New Initialization Syntax

        double d1 = ival;      // Compiles
00007FF72D15D640  cvtsi2sd    xmm0,dword ptr [ival]  
00007FF72D15D645  movsd       mmword ptr [d1],xmm0  

// =====================================

auto
3.) as parameter

Generic Function

// =====================================

Lambda

Lambda function   : WRONG

Lambda function   : OBJECT  // class ????

std::string

int:
    int m = n;
00007FF789ACFD30  mov         eax,dword ptr [n]  
00007FF789ACFD36  mov         dword ptr [m],eax  

int&:
    int m = n;
00007FF77F85FD31  mov         rax,qword ptr [n]  
00007FF77F85FD38  mov         eax,dword ptr [rax]  
00007FF77F85FD3A  mov         dword ptr [m],eax  

Callable Object  //  Functor  // 

====================================================

https://cppinsights.io/

Tool:   Converter:   

C++ Source Code in Modern Syntax ==>
    C++ Source Code in Classic Syntax 

==========================

std::variant:   Utility Class


Lambda: Are objects of an unknown type

Objects:  methods and member variables

==========================================================

Concepts & Requirements

template <typename T, typename U>
concept GenericIsIterable = requires(T v)
{
    { std::as_const(v).hasNext() } -> std::convertible_to<bool>;
    { v.next() } -> std::same_as<U>;
    { v.reset() }-> std::convertible_to<void>;
};


2 Variants of Compiler Erros:

reagierend  // "error in line 3000 of <xutility.h>"

oder 

pro-aktiv   // pro-active

==========================================================

std::weak_ptr
-------------

What's the problem with shared ptr:

It does not work always !!!!!!!!!!!!!!!!!!!!

The data behind the shared pointer is NOT
released always !!!!!!!!!!!!!!!!!

A) std::weak_ptr:  How does this class work ???

B) What problem does this class solve ????

i) std::shared_ptr

ii) std::weak_ptr

When do I use a std::shared_ptr:

===> When I want to OWN (!!!!!!!!!) the object


When do I use a std::weak_ptr:

===> When I want to use the object.

     Is is not guaranteed, that the object still exists.

Example:

Observer-Pattern:

Source-Object // to be observed
Observers     // client, they want to observe

a) Source-Object: shared or weak:  shared.

b) Observers:  shared

WHAT is / should be INSIDE the Source-Object: 

    List of Observers.

    std::vector // std::list   ==> weak !!!!!!!!!!!!!


    std::vector <std::weak_ptr<IObserver>>

    NO!!!!

    std::vector <std::shared_ptr<IObserver>>



    valid // != nullptr (lock) ==> notify
    unvalid // == nullptr (lock) ==> NOTHING // No call


================================================

Pointer:

std::unique_ptr   // OWNER: 1

================================================
================================================

SW and Design


const - correctness ???

std::optional

std::expected  // C++ 23




C++  Does NOT give a rule, but:

C++: Statement: Expection handling

     ==> Performance issue:  Stack Unwinding Issue

     Statement:  Return Values.

     Does EVERYBODY look at these return values ???????????????????

===================

    noexcept  Keyword:

    Exception Handling means: GENERATE  Stack Unwinding code.

     Method  XXX:  100% : This method CANNOT Fail.

     THEREFORE I want to DROP generating  Stack Unwinding code.   ==> noexcept.

     If it throws:  abort();

    Example: When should I use keyword 'noexcept':


    A) getter 

    B) move - assignment // move- constructor:    Whyyyyyyyyyyyyyyyyyyy


    BigData::BigData(BigData&& data) noexcept {  // move c'tor

        std::println("move c'tor");

        m_data = data.m_data;   // shallow copy
        m_size = data.m_size;
        data.m_data = nullptr;  // reset source object, ownership has been moved
        data.m_size = 0;

//        obj1 = obj2; 
    }

    BECAUSE there are ONLY ASSIGNMENTS of fundamental types // pointers

    // ==================

    BigData bd1, bd2;
    bd1 = std::move(bd2);

    // ==================

    bd1, bd2   // 2. thread



==================================================================

 Single Responsibility Principle

 God class

Enge Kopplung // Tight Coupling // Bad Coupling

Lose Kopplung  // Loose Coupling

=======================================

constexpr .... ?????

Macros .......  similiar

=======================================

How do I learn a pattern ???

How do I explain a pattern?

a) Image - UML

b) Example: Conceptual Example

c) Real-World Example // Best Practice Example

d) Often:  Method 'clientCode'   

   Wechsel // Change of Client code <=> Pattern related Code


Adapter:

JSON  
XML

Do I apply a Pattern:

Real-World Question:

A) To be honest:  One-Day Problem: Solve it fast :) No Pattern ...

B) Could be occur more often: Go for a Pattern: takes more time ===> But HOPEFULLY with a "Return of Efforts" in the Future


====================================================

DTO:  Data Transfer Objects

Observer:   COMMON Pattern  ===> Rather fast for this Pattern.

Classic Flavour // Modern Flavour.

=====================================================

Adapter // Template Method // Proxy 


Common:  3 Pattern: They deal with Method(s)

==> Adapter

        almost different Methods // functionality is SIMILAR // interface is incompatible

==> Template Method

        many similar objects with an almost similar common method

==> Proxy

        I'm going to own / use an object ..  extend functionality .. reuse of the "real" functionality

        Also possible: I want to decide, whether i will call the target object in reality or NOT



Check Permissions:

Chain of Responsibility:

Observer Pattern

Wording:  Nomenclature

A) Target Object: Holds data / has STATE:  Weather // Wetter Daten  // Aktien // Stock Data
   This Data can change !!!

   Subject

B) Clients // Observer

C) interaction: with register / unregister // attach // detach





Template Method Pattern

Example: Real-World  Tetris:

Shapes:  7

7 distinct Shapes ==> Doing - more or less - the SAME:

Movement of ALL Shapes: 1 Method: Template Method.

// ========================================================

Observer:

Subject

            m_observers.remove(observer);   // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

            To remove something I must compare it with the existing elements in the container

            operator ==   DOES NOT EXIST !!!



   virtual void update(const std::string&) = 0;

Alternative:



    auto myUpdate = [] (const std::string& s) {
       std::println("Observer: new message is available --> \"{}\"", m_messageFromSubject);
    };

    How can I Pass a Lambda to registerObserver:

    One Solution:  std::function < void (const std::string&) >


==================================================================

RAII   Pattern

Idiom:   Solves a specific problem:

Resources:

Sockets, FILE, SqlConnection, Mutex,

a) open, attach, register:    

b) close, detach, unregister     WE FORGET ...

Idea:   We use a wrapper class / object around the resource:

    OO:  constructor
         destructor

 {
     wrapper object : constructor  // open, attach, register, ....

     destructor: automatically     // close, detach, unregister    WE CANNOT FORGET ...
 }



2 Example: Real-World Example

STL:  Concurrent Programming:

std::mutex  m_mutex;

m_mutex.lock();
// critical section  // a) throw  b) unexpected loop break   a=b;
m_mutex.unlock();    // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


WE DO NOT USE std::mutex objects DIRECTLY


std::mutex g_i_mutex; 
 
void safe_increment(int iterations)
{
    const std::lock_guard<std::mutex> lock(g_i_mutex);

    {
        std::lock_guard guard{ g_i_mutex };  // automatically:  g_i_mutex.lock();

    
        while (iterations-- > 0)
           g_i = g_i + 1;
        std::cout << "thread #" << std::this_thread::get_id() << ", g_i: " << g_i << '\n';
 
       // g_i_mutex is automatically released when lock goes out of scope
    }
}


RAII =======> Accessing Resources (OS)

FileSystem:


Clipboard:


=======================================================

Visitor Pattern:

a) Classic Flavour

b) Modern: std::variant, constexpr, ...

HTML  // Markdown

Existing implementations: HTML  // Markdown

=======================================================

constexpr

"constexpr" - Game

=======================================================

std::variant

Excel // Google Sheets:

Zelle  // Cell:

String, int, float, Currency, Time, date



Programming at Compile Time:

constexpr

Metaprogramming:  

         decltype 
         ==> use the 'using' keyword 
         ==> Metaprogramming Library

Java, C#: Reflection  (Runtime)

C++ 26: Reflection (compile - time)

======================================================

C++ // Robust SW :

Transporting data from A to B.

Function Call:  Type Safe
                // Arbitrary Number of Parameters 
                // Distinct Types


Feature: NOT: Core C++  // Generic Part: Template

Bjarne Stroustrup
Alexander Stepanov


Folding.cpp
-----------

Variadic Templates:

Parameter Packs.

How to get the single values of a pack ???  (  up to C++ 23 )

a) std::initializer_list

   Constraint:  All elements must be of the same name

b) Folding

c) Manual & Recursion

========================================

Parameter Pack:

   is a COMMA seperated list of values.

einpacken  // to pack    // box

    Syntax: ... IN FRONT of the pack name

auspacken  // to unpack   // unbox

    Syntax: ... Behind the pack name


========================================


std::initializer_list

Full-blown STL Container: NOOOOOOOOOOOOOOOOOOOO

Light-Weight:

.begin(),
.end(),
.size()

=================================================

https://github.com/pelocpp/cpp_concurrency/blob/master/Programs/Logger/Logger.h

=================================================

A) Variadic Templates: TRANSPORTING DATA

B) How: By Copy, By reference ???

   Perfect: By Reference  // NOT: By Copy

   if a named Object is passed:  By Reference ... Copy 
   if an unnamed Object is passed:  By Reference ... Move // Fast 

=================================================

std::expected:   Monadic interface 

=================================================

C++  17 / 20:   Module Concept.

